<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Micro Frontends</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/codestar.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template data-line-numbers>
            # Micro Frontends

            Note:

            * 1 hour interactive session
            * brief overview followed by some examples
            * Ask questions!
            * Assignments
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
            # TODO

            * Why?
            * What MFEs?

            * target audience: from junior to senior, back-end and front-end. React, Angular, Vue.
* Who is (or has been) at a project with more than 10 devs? More than 50? More than 200?
* Who is at a project that uses micro services? Why do they use it? (Later: ask to apply micro services to the front-end)
* MFEs are not new
* TODO Trinity/triangle: MFEs, MonoRepos, Component Libraries -> Nx
          </textarea>
        </section>

        <section
          data-background-image="assets/shot-by-cerqueira-0o_GEzyargo-unsplash.jpg"
        >
          <img src="assets/codestar_logo_dark_tagline.svg" width="40%" />
          <br />
          <br />
          <div>
            <img
              style="display: inline-block; vertical-align: top; margin: 5px 0"
              src="assets/github.svg"
              width="5%"
            />
            <div style="display: inline-block; vertical-align: top">
              github.com/mdvanes
            </div>
          </div>
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
            Why Microfrontends?
          </textarea>
        </section>

        <section data-background-image="assets/page.svg" data-markdown>
          <textarea data-template data-line-numbers>
            Note:
            - How would you build this?
            - What are weak points of this solution?
        </textarea
          >
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
            [Go to order form](#)

            Note:

            Hyperlinks

            * code is duplicated
            * visible reloads when navigating
          </textarea>
        </section>

        <section>
          <div style="display: flex; justify-content: center">
            <iframe
              src="https://www.mdworld.nl"
              style="width: 40%; height: 40vh"
            ></iframe>
            <iframe
              src="https://code-star.github.io/events"
              style="width: 55%; height: 40vh"
            ></iframe>
          </div>
          <iframe
            src="https://github.com/code-star"
            style="width: 100%; height: 10vh"
          ></iframe>
          <aside class="notes">
            <p>iframes:</p>

            <ul>
              <li>needs special code to inject (404)</li>
              <li>bottom: unsafe (clickjacking, frame-ancestors disabled)</li>
              <li>isolation (e.g. Angular & React)</li>
              <li>limited responsive design</li>
            </ul>
          </aside>
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
            - hyperlinks
            - iframes
            - deployment monolith
            - Web Components
            - Module Federation

            Note:

            - TODO How (deployment) monoliths?
            - TODO Component libraries / shared components -> micro Web Components -> Monorepos
            - TODO Dependencies (e.g. lodash in diagram) and deduplication
            - TODO Communication between MFEs. Navigation between. 
            - TODO App State Management (custom communication layer like in first course)
            - TODO https://github.com/module-federation/module-federation-examples
          </textarea>
        </section>

        <section data-background-color="#fefefe" data-markdown>
          <textarea data-template data-line-numbers>
            ![](assets/web-components.svg)
            
            Note:
            - Micro vs Macro Web Components
            - Angular Elements
            - Shadow DOM
            - Resource duplication
        </textarea
          >
        </section>

        <section data-background-color="#fefefe" data-markdown>
          <img src="assets/hyperlinks-and-monolith.svg" />
          <textarea data-template data-line-numbers>
            ![](assets/hyperlinks-and-monolith.svg)
            
            Note:
            - MFE types can and will be combined!
        </textarea
          >
        </section>

        <section data-background-color="#fefefe">
          <img src="assets/module-federation.svg" />
        </section>

        <section
          data-markdown
          data-background-image="assets/manfred-steyer.jpg"
          style="text-shadow: 0px 0px 2px black"
        >
          <textarea data-template data-line-numbers>
         # WWMFD? <!-- .element: style="text-shadow: 4px 4px 0 black; font-size: 15rem" -->
         (What Would Manfred Steyer Do?) <!-- .element: class="fragment" -->
      </textarea
          >
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
          ![microapps flowchart v1](assets/microapps-flowchart-v1.png)
          - https://www.angulararchitects.io/en/aktuelles/a-software-architects-approach-towards/
      </textarea
          >
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
          ![microapps flowchart v2](assets/microapps-flowchart-v2.svg)
      </textarea
          >
        </section>

        <section data-background-color="#2f2f2f">
          <img src="assets/component-library.png" />
        </section>

        <!-- <section data-background-color="#718aa4"></section> -->
        <section>
          <h2>Monorepos</h2>
          <div style="display: flex; justify-content: center; gap: 4rem">
            <img src="assets/yarn-logo.svg" width="20%" />
            <img src="assets/lerna-hero.svg" width="20%" />
            <img src="assets/nx-logo.svg" width="20%" />
          </div>
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
          ![Nx triangle](assets/nx-triangle.svg)

          Note:

          - TODO needs Nx Logo
      </textarea
          >
        </section>

        <section>
          <div style="display: flex; justify-content: center">
            <iframe
              src="https://code-star.github.io/nx-reference/iframe.html?id=appcomponent-v1-1-0--example&args=&globals=measureEnabled:false&viewMode=story#/portfolio"
              style="width: 80vw; height: 50vh"
            ></iframe>
          </div>
        </section>

        <section>
          <div style="display: flex; justify-content: center">
            <iframe
              src="https://code-star.github.io/nx-reference-portfolio/"
              style="width: 80vw; height: 50vh"
            ></iframe>
          </div>
        </section>

        <section>
          <div style="display: flex; justify-content: center">
            <iframe
              src="https://code-star.github.io/nx-reference-shell/"
              style="width: 80vw; height: 50vh"
            ></iframe>
          </div>
        </section>

        <!-- TODO module federation code example. 
          Deduplication. Pin versions. 
          Example of how to use the component 
          MF with everything possible, but with Nx Ang is easiest
        -->
        <section data-markdown>
          <textarea data-template data-line-numbers>
            ```ts []
            // apps/demo/webpack.config.js
            const createPlugins = (mapping) => {
                return [
                    new ModuleFederationPlugin({
                        remotes: {
                            portfolio: `portfolio@${mapping["portfolio"]}/remoteEntry.js`,
                        },
                        shared: {
                            "@angular/core": { singleton: true, strictVersion: true },
                            "@angular/common": { singleton: true, strictVersion: true },
                            "@angular/common/http": {
                                singleton: true,
                                strictVersion: true,
                            },
                            "@angular/router": { singleton: true, strictVersion: true },
                            ...sharedMappings.getDescriptors(),
                        },
                    }),
                    sharedMappings.getPlugin(),
                ];
            };
            ...
            plugins: webpackHelper.createPlugins({
              portfolio: "http://localhost:4201/nx-reference-portfolio",
            }),
            ...
            // apps/portfolio/webpack.config.js
            output: {
              uniqueName: "portfolio",
              publicPath: "auto",
            },
            ...
            plugins: [
                new ModuleFederationPlugin({
                    name: "portfolio",
                    filename: "remoteEntry.js",
                    exposes: {
                        "./Module":
                            "apps/portfolio/src/app/remote-entry/entry.module.ts",
                    },
                    shared: {
                        "@angular/core": { singleton: true, strictVersion: true },
                        "@angular/common": { singleton: true, strictVersion: true },
                        "@angular/common/http": {
                            singleton: true,
                            strictVersion: true,
                        },
                        "@angular/router": { singleton: true, strictVersion: true },
                        ...sharedMappings.getDescriptors(),
                    },
                }),
                sharedMappings.getPlugin(),
            ],
            ```
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
              - https://mdworld.nl/micro-frontends-in-a-nutshell
          </textarea>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        progress: true,
        controls: true,
        // Disable controls bouncing animation
        controlsTutorial: false,
        // defaultTiming: false,
        // slideNumber: "c/t",

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });

      if (document.location.search === "?print-pdf") {
        console.log("Preparing for printing");
        Reveal.configure({
          showNotes: "separate-page",
          slideNumber: "c/t",
          pdfSeparateFragments: false,
        });
      }
    </script>
  </body>
</html>
